


























   apt-get install debootstrap -y  ; debootstrap --no-check-gpg  --include=netbase,debootstrap,gcc,make,ssh,login,passwd,wpasupplicant  groovy   .   http://be.archive.ubuntu.com/ubuntu/



